
h1 {
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
}

h3 {
    padding-top: 20px;
}

.navbar {
    background-color: #007bff;
}

.card {
    border: none;
    border-radius: 10px;
    transition: transform 0.2s;
    color: #333;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    min-height: 400px;
    overflow: hidden;
}

.card:hover {
    transform: scale(1.02);
    box-shadow: 5px 6px 6px #007bff;
    transition: 0.5s;
}

img {
    filter: drop-shadow(5px 10px 10px black);
}

.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: contain;
}

.card-body {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-title, .card-text, .btn {
    margin-top: 10px;
}

.card-footer {
    margin-top: auto;
    text-align: center;
}



html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column; 
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
}

#info {
    flex: 1;
    padding: 50px;
}

footer {
    background-color: #343a40;
    color: white;
    padding: 20px;
    text-align: center;
}
.navbar-brand img {
    filter: none;
}
.card:hover img{
    animation: 2s mover linear 1;
    animation-delay: 1s;
    filter: drop-shadow(0 0 10px rgb(0, 0, 0));
    }
    @keyframes mover {
        0% {
            transform: translateX(200px);
            rotate: -30deg;
            opacity: 0;
            filter: drop-shadow(0 0 10px red);
        }
        100% {
            transform: translateX(0);
            opacity: 1;
            rotate: 0deg;
            filter: drop-shadow(0 0 10px rgb(0, 0, 0));
        }
    }
@media(max-width: 768px) {
    .card:hover img{
        animation: none;
        }
}