function calcularDistancia(lat1, lon1, lat2, lon2) {
    // Convertir grados a radianes
    const rad = Math.PI / 180;
    
    const R = 6371; // Radio de la Tierra en km

    const dLat = (lat2 - lat1) * rad;
    const dLon = (lon2 - lon1) * rad;

    const a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
              Math.cos(lat1 * rad) * Math.cos(lat2 * rad) *
              Math.sin(dLon / 2) * Math.sin(dLon / 2);

    const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));

    return R * c; // Distancia en kilómetros
}

// Ejemplo de uso
const lat1 = 43.263; // Latitud del punto 1
const lon1 = -2.924; // Longitud del punto 1
const lat2 = 40.4168; // Latitud del punto 2
const lon2 = -3.7038; // Longitud del punto 2

const distancia = calcularDistancia(lat1, lon1, lat2, lon2);
console.log(`La distancia es de ${distancia.toFixed(2)} km`);