/* Estilos generales */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100vw;
    height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    max-width: none;
    max-height: none;
    background-color: #fff;
    border-radius: 0;
    box-shadow: none;
    overflow: hidden;
}

/* Header */
.header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    background-color: #006400;
    color: white;
    padding: 20px;
    text-align: center;
}

.logo_header {
    font-size: 24px;
    font-weight: bold;
}

.barra_busqueda {
    font-size: 16px;
}

/* Main layout */
.main-layout {
    display: flex;
    flex-grow: 1;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #2f4f4f;
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: column;
}
.sidebar a {
    color: white;
    text-decoration: none;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
}

.sidebar a:hover {
    background-color: #4682b4;
    transition: 0.3s;
}

.menu_tittle {
    font-size: 20px;
    margin-bottom: 20px;
}

/* Main content */
.main-content {
    flex: 1;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.weather {
    background-color: #f4f4f9;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.weather h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #4682b4;
}

.weather div {
    margin: 10px 0;
}

/* Footer */
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

/* Flex Responsive */
@media (max-width: 768px) {
    .main-layout {
        flex-direction: column;
    }
    .sidebar {
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
    }
    .main-content {
        grid-template-columns: 1fr;
    }
}