/* Estilos generales */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100vw;
}

.container {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
    background-color: #fff;
    border-radius: 0;
    box-shadow: none;
    overflow: hidden;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #261c21;
    color: white;
    padding: 20px;
}

.logo_header {
    font-size: 24px;
    font-weight: bold;
}

/* Main layout */
.main-layout {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    flex-grow: 1;
}

/* Sidebar */
.sidebar {
    background-color: #de4126;
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: column;
}

.sidebar a {
    color: white;
    text-decoration: none;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

.sidebar a:hover {
    background-color: #b0254f;
    transition: 0.3s;
}

/* Main content */
.main-content {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    flex-grow: 1;
    align-items: start;
}

.weather, .informacion, .informacion2 {
    background-color: #f4f4f9;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.weather h1, .informacion .mensaje h2, .informacion2 .mensaje h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #6e1e62;
}

.weather div, .informacion div, .informacion2 div {
    margin: 10px 0;
}


/* Footer */
.footer {
    background-color: #261c21;
    color: white;
    text-align: center;
    padding: 20px;
    width: 100%;
    flex-shrink: 0;
}

/* Flex Responsive */
@media (max-width: 768px) {
    .main-layout {
        grid-template-columns: 1fr;
    }
    .sidebar {
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
    }
    .main-content {
        grid-template-columns: 1fr;
    }
}


